{
  "name": "isaac-katana",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "front": "npm run dev --prefix front",
    "back": "nodemon back/index.js",
    "dev": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
